buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:$buildScanPluginVersion"
    }
}

apply plugin: 'com.gradle.build-scan'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/functional-test.gradle"

group = 'com.felipefzdz.gradle.heroku'
version = '0.1'

buildScan {
    publishAlways()
    licenseAgreementUrl 'https://gradle.com/terms-of-service'
    licenseAgree 'yes'
}

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.heroku.api:heroku-api:$herokuVersion"
    compile "com.heroku.api:heroku-http-apache:$herokuVersion"
    testCompile("org.spockframework:spock-core:$spockVersion-groovy-2.4") {
        exclude group: 'org.codehaus.groovy'
    }
}
