buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:$buildScanPluginVersion"
        classpath "com.gradle.publish:plugin-publish-plugin:$pluginPublishPluginVersion"
    }
}

apply plugin: 'com.gradle.build-scan'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "$rootDir/gradle/functional-test.gradle"
apply from: "$rootDir/gradle/release.gradle"

group = 'com.felipefzdz.gradle.heroku'
version = '1.0.6'

buildScan {
    publishAlways()
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.heroku.api:heroku-api:$herokuVersion"
    compile "com.heroku.api:heroku-http-apache:$herokuVersion"
    compile "com.heroku.api:heroku-json-jackson:$herokuVersion"
    testCompile("org.spockframework:spock-core:$spockVersion-groovy-2.4") {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile ('com.felipefdzdz.spock:spock-wiremock-extension:0.1.12') {
        exclude group: 'org.codehaus.groovy'
    }

}
